<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Etiquetas Meta y Titulo -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Somos un Grupo dedicado a brindar soluciones en Capital Humano Integrando personas con Organizaciones. A través de personal calificado y con el objetivo de optimizar costos y la calidad de los procesos, brindamos soluciones." />
        <meta name="robots" content="index,follow" />
        <meta name="google" content="nositelinkssearchbox" />
        <title>Grupo MG</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/grupo MG.png">

        <!-- Fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- Estilos CSS -->
        <link href="assets/css/normalize.css" rel="stylesheet"/>
        <link href="assets/css/reset.css" rel="stylesheet"/>
        <link href="assets/css/bases.css" rel="stylesheet"/>
        <link href="assets/css/servicios/background.css" rel="stylesheet"/>
        <link href="assets/css/servicios/servicios.css" rel="stylesheet"/>
        <link href="assets/css/servicios/descripcion.css" rel="stylesheet"/>
        <link href="assets/css/servicios/grid.css" rel="stylesheet"/>
        <link href="assets/css/footer.css" rel="stylesheet"/>
        <link href="assets/css/fontello.css" rel="stylesheet"/>
    </head>
    <body>
        <a class="head__link" target="_blank" href="https://wa.me/5491148066281"><img class="head__wp" src="assets/img/whatsapp.png" alt="Logo Grupo MG"></a>
        <header class="head container">
            <img class="head__logo" src="assets/img/a- Imagotipo Grupo MG.png" alt="Logo Grupo MG">
                <div class="head__burguer">
                    <label class="icon-menu" for="menu-bar"></label>
                </div>
                <nav class="head__menu">
                <ul class="head__lista">
                    <li class="head__item"><a class="head__link" href="index.html">Inicio</a></li>
                    <li class="head__item"><a class="head__link" href="#inicio">Servicios</a></li>
                    <li class="head__item"><a class="head__link" href="postularme.html">Postularme</a></li>
                    <li class="head__item"><a class="head__link" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <input type="checkbox" id="menu-bar">
            <div class="head__container-menu">
            <div class="head__cont-menu">
                <nav>
                    <a href="#">Portafolio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Suscribirse</a>
                    <a href="#">Facebook</a>
                    <a href="#">Youtube</a>
                    <a href="#">Instagram</a>
                </nav>
                <label for="menu-bar" class="icon-equis"></label>
            </div>
            </div>
            <section class="background container" id="inicio">
                <div class="background__contenido">
                    <div class="background__superior">
                        <h2 class="background__titulo titulo">Servicios</h2>
                    </div>              
                </div>
            </section>
            <section class="servicios container" id="servicios">
                <div class="servicios__contenido">
                    <a href="#adm" class="servicio">
                        <img src="assets/img/servicios/Administracion de Nomina.png" class="servicio__img">
                        <div class="servicio__contenido">
                            <h4 class="servicio__titulo titulo">Administración de Nomina</h4>
                        </div>
                    </a>
                    <a href="#ter" class="servicio">
                        <img src="assets/img/servicios/Terciarizacion de servicios.png" class="servicio__img">
                        <div class="servicio__contenido">
                            <h4 class="servicio__titulo titulo">Terciarización de Servicios</h4>
                        </div>
                    </a>
                    <a href="#cons" class="servicio">
                        <img src="assets/img/servicios/Busqueda de Personal.png" class="servicio__img">
                        <div class="servicio__contenido">
                            <h4 class="servicio__titulo titulo">Consultoría / Búsqueda y Selección de Personal</h4>
                        </div>
                    </a>
                    <a href="#out" class="servicio">
                        <img src="assets/img/servicios/Outsourcing de Procesos.png" class="servicio__img">
                        <div class="servicio__contenido">
                            <h4 class="servicio__titulo titulo">Outsourcing 
                                    de Procesos</h4>
                        </div>
                    </a>
                </div>
            </section>
            <section class="descripcion container">
                <div class="descripcion__contenido adm" id="adm">
                    <div class="descripcion__primero">
                        <h3 class="descripcion__titulo1 titulo">ADMINISTRACIÓN</h3>
                        <h3 class="descripcion__titulo2 titulo">de Nomina</h3>
                    </div>
                    <p class="descripcion__p">Proceso de Administración y Liquidación de sueldos.</p>
                </div>
                <div class="descripcion__contenido ter" id="ter">
                    <div class="descripcion__primero">
                        <h3 class="descripcion__titulo1 titulo">TERCIARIZACIÓN</h3>
                        <h3 class="descripcion__titulo2 titulo">de Servicios</h3>
                    </div>
                    <p class="descripcion__p" class="descripcion__titulo3">Contamos con Profesionales altamente capacitados. Extensa base de datos para cubrir posiciones que aplican a diferentes C.C.T.</p>
                    <h3 class="desciprcion__h3 titulo">ASPECTOS RELEVANTES</h3>
                    <ul class="desciprcion__lista">
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Total relación de dependencia con Grupo MG.</li>
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Sistema dinámico, sin carga administrativa para empresa cliente.</li>
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Reducción de costos y tiempo a través de procesos productivos más eficientes.</li>
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Soluciones a picos estacionales.</li>
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Posibilidad de incorporar sin costo adicional despues de los 90 días de contratación.</li>
                    </ul>
                </div>
                <div class="descripcion__contenido cons" id="cons">
                    <div class="descripcion__primero">
                        <h3 class="descripcion__titulo1 titulo">CONSULTORÍA / BÚSQUEDA Y SELECCIÓN</h3>
                        <h3 class="descripcion__titulo2 titulo">de Personal</h3>
                    </div>
                    <p class="descripcion__p">Logramos una seleccion eficaz del personal considerando :</p>
                    <ul class="desciprcion__lista">
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Los requerimientos del puesto a cubrir.</li>
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Las cualidades técnicas/humanas y de desarrollo del posible colaborador en relación a la impronta de la empresa.</li>
                    </ul>
                    <p class="descripcion__cargo">Búsqueda a cargo de profesionales.</p>
                    <ul class="desciprcion__lista">
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Batería de test adaptadas a las competencias requeridas para el puesto.</li>
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Informe individual de los postulantes.</li>
                        <li class="desciprcion__item"><span><img class="descripcion__img" src="assets/img/servicios/cheuron.png"></span>Verificación de antecedentes laborales.</li>
                    </ul>
                    <h3 class="desciprcion__h3-2 titulo">PROFESIONALES DE PUESTOS JERARQUICOS, PERSONAL OPERATIVO DE AREAS ADMINISTRATIVAS Y PRODUCTIVAS</h3>
                </div>
            </section>
            <section class="grids container " id="out">
                <div class="descripcion__primero">
                    <h3 class="descripcion__titulo1 titulo">OUTSOURCING</h3>
                    <h3 class="descripcion__titulo2 titulo">de Procesos</h3>
                </div>
                <div class="grids__contenido">                            
                    <div class="grid">                     
                        <div class="grid__contenido">
                                <h4 class="grid__titulo">ARMADO DE CONJUNTOS PROMOCIONALES</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                            <h4 class="grid__titulo">ETIQUETADO / 
                            CODIFICADO</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                            <h4 class="grid__titulo">CAJAS NAVIDEÑAS</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                            <h4 class="grid__titulo">KITS ESCOLARES</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                                <h4 class="grid__titulo">DESCONSOLIDADO</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                            <h4 class="grid__titulo">SUPERVISIÓN</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                            <h4 class="grid__titulo">CONTROL DE CALIDAD</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                            <h4 class="grid__titulo">ESTAMPILLADO FISCAL</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                                <h4 class="grid__titulo">CONSOLIDADO</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                            <h4 class="grid__titulo">PIQUEO</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                            <h4 class="grid__titulo">BANDEO</h4>
                        </div>
                    </div>
                    <div class="grid">                     
                        <div class="grid__contenido">
                            <h4 class="grid__titulo">PALETIZADO</h4>
                        </div>
                    </div>
                </div>            
            </section>
        </main>
        <footer class="footer container">
            <div class="footer__primero">
                <div class="footer__contenido">
                    <a href="#"><img class="footer__logo" src="assets/img/d- Imagotipo Blanco sin fondo.png" alt="Logo Grupo MG"></a>
                    <ul class="footer__lista">
                        <li class="footer__item">Av. de Mayo 1324</li>
                        <li class="footer__item">Primer Piso Oficinas 5 y 6</li>
                        <li class="footer__item">info@grupomg.com.ar</li>
                        <li class="footer__item">+54 11 4806 6281</li>
                    </ul>
                </div>
                <!-- <iframe class="footer__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2761.3187883231435!2d-58.38707501401372!3d-34.60972549498403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccadadcafb34b%3A0x98eafb3e5c187a51!2sAv.%20de%20Mayo%201324%2C%20C1085ABQ%20CABA!5e0!3m2!1ses-419!2sar!4v1667337352314!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                <nav class="footer-menu">
                    <ul class="footer-menu__lista">
                        <li class="footer-menu__item"><a class="footer-menu__link" href="index.html">Inicio</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="#inicio">Servicios</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="postularme.html">Postularme</a></li>
                        <li class="footer-menu__item"><a class="footer-menu__link" href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer__texto">© 2022 | Todos lo derechos reservados | Diseñado por <a class="footer__link" href="https://www.eximio.tech/">Eximio Technology</a></p>
        </footer>
    </body>
</html>